# ReAuth

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  PLUGIN_API_DOC.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  docs_improvement.md  feature_request.md  question.md
.github/workflows/: dokka_deploy.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: dokka-convention.gradle.kts  kotlin-jvm.gradle.kts
core/: build.gradle.kts
core/src/main/kotlin/reprivatize/reauth/: Application.kt  Other.kt  RASConfig.kt  ReAuthServer.kt
core/src/main/kotlin/reprivatize/reauth/bodies/: SessionIdOnlyBody.kt
core/src/main/kotlin/reprivatize/reauth/crypto/: HmacSha256.kt  Session.kt
core/src/main/kotlin/reprivatize/reauth/database/: Session.kt  SessionService.kt
core/src/main/kotlin/reprivatize/reauth/plugin/: PluginConfig.kt
core/src/main/kotlin/reprivatize/reauth/route/: SessionRoute.kt
core/src/main/kotlin/reprivatize/reauth/serializer/: UUIDSerializer.kt
core/src/main/kotlin/reprivatize/reauth/session/: Session.kt  SessionAttributes.kt  SessionRoute.kt  SessionService.kt
core/src/main/resources/: logback.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin/api/: build.gradle.kts
plugin/api/src/main/kotlin/reprivatize/reauth/: RASHost.kt  ReAuthPlugin.kt  ReAuthPluginHost.kt
plugin/api/src/main/kotlin/reprivatize/reauth/data/: RASSession.kt
plugin/api/src/main/kotlin/reprivatize/reauth/service/: RASSessionService.kt
plugin/auth/password/: build.gradle.kts
plugin/auth/password/src/main/kotlin/reprivatize/reauth/: PasswordPlugin.kt
plugin/auth/password/src/main/resources/: plugin.json
src/main/kotlin/reprivatize/web/: Application.kt  Other.kt  RASConfig.kt  ReAuthServer.kt
src/main/kotlin/reprivatize/web/bodies/: SessionIdOnlyBody.kt
src/main/kotlin/reprivatize/web/crypto/: Session.kt
src/main/kotlin/reprivatize/web/database/: Session.kt  SessionService.kt
src/main/kotlin/reprivatize/web/plugin/: PluginJSON.kt  ReAuthPlugin.kt
src/main/kotlin/reprivatize/web/route/: SessionRoute.kt
