# Version catalog is a central place for you to declare and version dependencies
# https://docs.gradle.org/current/userguide/platforms.html#sub:version-catalog
# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
ktor = "3.3.0"
exposed = "0.61.0"
postgresql = "42.7.8"
ratelimiting = "2.2.1"
logback = "1.5.19"
bouncycastle = "1.82"
kotlinx-serialization = "1.9.0"
pluggable = "1.0.2"
kotlin = "2.2.20"
maven-publish = "0.34.0"

[plugins]
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }

[libraries]
ktor-server-compression = { group = "io.ktor", name = "ktor-server-compression", version.ref = "ktor" }
ktor-server-cors = { group = "io.ktor", name = "ktor-server-cors", version.ref = "ktor" }
ktor-server-hsts = { group = "io.ktor", name = "ktor-server-hsts", version.ref = "ktor" }
ktor-server-http-redirect = { group = "io.ktor", name = "ktor-server-http-redirect", version.ref = "ktor" }
ktor-server-core = { group = "io.ktor", name = "ktor-server-core", version.ref = "ktor" }
ktor-server-content-negotiation = { group = "io.ktor", name = "ktor-server-content-negotiation", version.ref = "ktor" }
ktor-serialization-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-cio = { group = "io.ktor", name = "ktor-server-cio", version.ref = "ktor" }
ktor-server-test-host = { group = "io.ktor", name = "ktor-server-test-host", version.ref = "ktor" }

exposed-core = { group = "org.jetbrains.exposed", name = "exposed-core", version.ref = "exposed" }
exposed-jdbc = { group = "org.jetbrains.exposed", name = "exposed-jdbc", version.ref = "exposed" }
postgresql = { group = "org.postgresql", name = "postgresql", version.ref = "postgresql" }

rate-limiting = { group = "io.github.flaxoos", name = "ktor-server-rate-limiting", version.ref = "ratelimiting" }
logback = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }
bouncycastle = { group = "org.bouncycastle", name = "bcpkix-jdk18on", version.ref = "bouncycastle" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
pluggable = { group = "dev.mtctx.library", name = "pluggable", version.ref = "pluggable" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit", version.ref = "kotlin" }

[bundles]
ktor-server = ["ktor-server-compression", "ktor-server-cors", "ktor-server-hsts", "ktor-server-http-redirect", "ktor-server-core", "ktor-server-content-negotiation", "ktor-serialization-json", "ktor-server-cio"]
exposed = ["exposed-core", "exposed-jdbc"]
database = ["exposed-core", "exposed-jdbc", "postgresql"]
utilities = ["rate-limiting", "logback", "bouncycastle", "kotlinx-serialization-json", "kotlin-test"]